name: CI

on:
    push:
        branches:
            - master
            - main
env:
    WF_ENV: ALL JOBS

jobs:
    sample-job: 
        runs-on: ubuntu-latest
        env:
            JOB_ENV: ${{ secrets.API_KEY }}

        steps:
        - name: get env ${{ env.ENVIRONMENT }}
          env:
            STEP_ENV: Available to this step
          run: |
            echo "WF_ENV: $WF_ENV"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        - name: Expressions
          if: ${{ github.event.issue.push }}
          run: |
            echo "This pipeline was triggered by a push event"


