name: CI

on:
    push:
        branches:
            - master
            - main
env:
    WF_ENV: ALL JOBS

jobs:
    sample-job: 
        runs-on: ubuntu-latest
        env:
            JOB_ENV: ${{ secrets.API_KEY }}

        steps:
        - name: get env ${{ env.ENVIRONMENT }}
          env:
            STEP_ENV: Available to this step
          run: |
            echo "WF_ENV: $WF_ENV"
            echo "JOB_ENV: ${JOB_ENV}"
            echo "STEP_ENV: ${STEP_ENV}"
        - name: Expressions
          if: always()
          run: |
            echo "This pipeline was triggered by a push event"

        - name: Custom Action
          id: time_out
          uses: actions/hello-world-javascript-action@main
          with:
            who-to-greet: 'TIA'


        - name: Output Time
          run: |
             echo " ${{ steps.time_out.outputs.time}}"
     


